<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 36px;" color="#003471"><strong style="">How Many Sharks Can you Count?</strong></font></p><p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471">Don't Cheat.. LOOK first!&nbsp; &nbsp;--- Number at the Bottom of Page</font></p>



<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 30px;" color="#003471"><strong style="">Torpedo</strong></font></p>

<p align="center"><img src="/resources/Pictures/shark1.jpg" alt="" title="" border="0" width="250" height="250" style="margin: 10px auto; display: block;"></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471">She works hard in the engine ensuring the Pontiac 455 has full power doing peel outs... it is known she adds about 82 Horsepower&nbsp;</font></p>


<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 30px;" color="#003471"><strong style="">Bruce</strong></font></p><p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471">Always hungry, you might catch him with his latest snack... </font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471">he tends to feed on those that don't follow the rule "Look, but don't touch"</font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p><p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 30px;" color="#003471"><strong style="">The Twins - Kenny &amp; Lenny (Lenny is Pictured)</strong></font></p><p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471">When a car is going fast, you don't want people trying to leave... so that is what they do, they take their posts ensuring people don't try jumping out when Jaws goes and takes off</font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 30px;" color="#003471"><strong style="">Chum</strong></font></p><p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471">The original Great White Shark that started it all.... he loves kicking it in the back, feeling when those tires break free and whip a tail back</font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" color="#003471"><strong style=""><font style="font-size: 30px;">Megalodon</font></strong><br></font></p><p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471">This is a REAL Megalodon fossilized tooth from 5.6 Million Years Ago, the time of sabertooth tigers!&nbsp; This was the biggest shark the ocean has ever seen, 3 times longer than the longest Great White shark!&nbsp;&nbsp;</font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p><p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 30px;" color="#003471"><strong style="">King Shark</strong></font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p><p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471">Though quite afraid of heights, there he hangs, because he is constantly hungry, you'll never know what he'll eat... nom nom</font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p><p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 30px;" color="#003471"><strong>Maverick</strong></font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p><p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471">If you pick him up and pull his cord, he shivers cause he's out of water and always cold regardless how hot it is outside</font></p><p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 30px;" color="#003471"><strong style="">Skinny Minny</strong></font></p><p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471">Real bull shark jaws, hungry but no where to put it</font></p><p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 30px;" color="#003471"><strong style="">Sharknado</strong></font></p><p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471">He's whipping up a storm and bringing that shark power into Jaws when she lights up.&nbsp;&nbsp;He ate a guy once and now his granddaughter really hates him.</font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p><p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 30px;" color="#003471"><strong style="">Buzzsaw</strong></font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471">An extinct&nbsp;Helicoprion from 250 million years ago, BEFORE dinosaurs and all like was in the ocean... look at his roll of teeth, not quite normal, so much so scientists aren't quite sure how he ate with it</font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p><p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 30px;" color="#003471"><strong style="">Mr Wonderful</strong></font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471">This Great White loves to make deals that sound great, but beware, get int eh trunk with him and he has been known to take a bite out of your company</font></p><p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 30px;" color="#003471"><strong style="">JabberJaw</strong></font></p><p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471">Yeah he used to love to dance... no, he doesn't like doing it while people watch, even if there is sunlight around</font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p><p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 30px;" color="#003471"><strong style="">Starvin' Marvin</strong></font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p><p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471">Racing down the highway, those pesky police showing up?&nbsp; No worries Starvin' Marvin will eat the license plate before we get&nbsp; ticket</font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 18px;" color="#003471"><br></font></p>

<p align="center"><font face="Arial, Helvetica, sans-serif" style="font-size: 36px;" color="#003471"><strong>So how MANY Sharks are there?</strong></font></p><p align="center"><font color="#003471"><br></font></p>


<p><br></p>
